{
    "links": {
        "defaultIconsForType": {
            "github": "code",
            "portfolio": "color_lens",
            "mobile": "smartphone",
            "mobile_ios": "phone_iphone",
            "mobile_android": "phone_android",
            "desktop": "laptop",
            "live_site": "bolt",
            "link": "link",
            "video": "play_arrow",
            "article": "description",
            "patent": "account_balance",
            "twitter": "article",
            "twitter_archive": "article",
            "download": "download"
        },
        "defaultLabelsForType": {
            "github": "View Source",
            "portfolio": "View in Portfolio",
            "mobile": "View on Mobile",
            "mobile_ios": "View on Mobile",
            "mobile_android": "View on Mobile",
            "desktop": "View on Desktop",
            "live_site": "Visit Live Site",
            "link": "Open Link",
            "patent": "View Patent",
            "twitter": "View on Twitter",
            "twitter_archive": "View Archived Tweet",
            "download": "Download"
        }
    },
    "debug": false,
    "useCacheFileOnLocalhost": false,
    "cacheFile": "/cache/projectsList.json"
}